<html>
<title>Student help</title>
<body><center>
<H1>Student</H1>

<script type="text/javascript">
var ip= window.location.href.split('/')[2];
        function Phpmyadmin() {
          window.open('http://'+ ip + '/phpmyadmin')
        }
        function Ftp(){
        window.open('ftp://'+ip)
        }
</script>

<form action="cgi-bin/student.py" method="POST">
Moodle site:<br><input type="text" name="id" value="" size=40><br>
<br><input type="submit" value="go to my moodle">
<input type="button" value="phpmyadmin" onclick="Phpmyadmin()">
<input type="button" value="ftp" onclick="Ftp()">
</form>

</center>
<footer>tips: If  you want to change your password,please send your <strong>student id,account name,application,new password</strong> to <a href="158120.Moodle@gmail.com">158120.Moodle@gmail.com</a>.
And please use your email address which you used for register.

</footer>
</body>