<html>
<title>Teacher Management</title>
<body><center>
<H1>Management</H1>

<form action="cgi-bin/teacher.py" method="POST">
Please input teacher password:<input type="text" name="teacher" value="" size=40><br>
Which password you want to reset:
<select name="app">
  <option value ="moodle">moodle</option>
  <option value ="phpmyadmin">phpmyadmin</option>
  <option value="ftp">ftp</option>
</select><br>
Account:<input type="text" name="account" value="" size=40><br>
New Password:<input type="text" name="pwd" value="" size=40><br>
<br><input type="submit" value="Change">
</form>
</center></body>